# vs_2022_mcp

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: build.yml  publish.yml
resources/: extension.manifest.json
src/: CodingWithCalvin.MCPServer.slnx
src/CodingWithCalvin.MCPServer/: CodingWithCalvin.MCPServer.csproj  HoneycombConfig.cs  MCPServerPackage.cs  VSCommandTable.vsct  source.extension.vsixmanifest
src/CodingWithCalvin.MCPServer.Server/: CodingWithCalvin.MCPServer.Server.csproj  Program.cs  RpcClient.cs
src/CodingWithCalvin.MCPServer.Server/Properties/: launchSettings.json
src/CodingWithCalvin.MCPServer.Server/Tools/: BuildTools.cs  DebuggerTools.cs  DiagnosticsTools.cs  DocumentTools.cs  NavigationTools.cs  SolutionTools.cs  WindowTools.cs
src/CodingWithCalvin.MCPServer.Shared/: CodingWithCalvin.MCPServer.Shared.csproj  RpcContracts.cs
src/CodingWithCalvin.MCPServer.Shared/Models/: BuildModels.cs  DebuggerModels.cs  DiagnosticsModels.cs  DocumentModels.cs  SolutionModels.cs  SymbolModels.cs  ToolInfo.cs  WindowModels.cs
src/CodingWithCalvin.MCPServer.VS2022_17_0/: CodingWithCalvin.MCPServer.VS2022_17_0.csproj  README.md  source.extension.vsixmanifest
src/CodingWithCalvin.MCPServer/Commands/: ServerCommands.cs
src/CodingWithCalvin.MCPServer/Dialogs/: SettingsDialogPage.cs
src/CodingWithCalvin.MCPServer/Services/: IOutputPaneService.cs  IRpcServer.cs  IServerProcessManager.cs  IVisualStudioService.cs  OutputPaneService.cs  RpcServer.cs  ServerProcessManager.cs  VisualStudioService.cs
src/CodingWithCalvin.MCPServer/Telemetry/: VsixTelemetry.cs
