<Project Sdk="CodingWithCalvin.VsixSdk/0.4.0">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>CodingWithCalvin.MCPServer</RootNamespace>
    <AssemblyName>CodingWithCalvin.MCPServer</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultVsctItems>false</EnableDefaultVsctItems>
    <NoWarn>$(NoWarn);VSTHRD002;VSTHRD003;VSTHRD010;VSTHRD110;VSSDK007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="17.0.*" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.*" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.5241" PrivateAssets="all" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CodingWithCalvin.MCPServer\**\*.cs"
             Exclude="..\CodingWithCalvin.MCPServer\bin\**;..\CodingWithCalvin.MCPServer\obj\**;..\CodingWithCalvin.MCPServer\Generated\**"
             Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <VSCTCompile Include="..\CodingWithCalvin.MCPServer\VSCommandTable.vsct" Link="VSCommandTable.vsct">
      <ResourceName>$(VSCTResourceName)</ResourceName>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingWithCalvin.MCPServer.Shared\CodingWithCalvin.MCPServer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE">
      <Link>resources\LICENSE.txt</Link>
      <TargetPath>LICENSE.txt</TargetPath>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\resources\logo.png">
      <Link>resources\logo.png</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <ExtensionSourceDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\CodingWithCalvin.MCPServer\'))</ExtensionSourceDir>
    <ServerProjectDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\CodingWithCalvin.MCPServer.Server\'))</ServerProjectDir>
    <ServerPublishDir>$(ServerProjectDir)bin\$(Configuration)\net9.0\publish\</ServerPublishDir>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(USERPROFILE)\.nuget\packages\</NuGetPackageRoot>
    <VsixPackageDir>$(MSBuildThisFileDirectory)bin\$(Configuration)\</VsixPackageDir>
    <VsixPackageStagingDir>$(MSBuildProjectDirectory)\obj\$(Configuration)\vsix\</VsixPackageStagingDir>
    <VsixPackagePath>$(VsixPackageDir)VS-MCPServer-VS2022-17.0.vsix</VsixPackagePath>
    <VsixPackageZipPath>$(VsixPackageDir)VS-MCPServer-VS2022-17.0.zip</VsixPackageZipPath>
  </PropertyGroup>

  <Target Name="BuildServer" BeforeTargets="Build">
    <Exec Command="dotnet publish &quot;$(ServerProjectDir)CodingWithCalvin.MCPServer.Server.csproj&quot; -c $(Configuration) --self-contained -r win-x64 -o &quot;$(ServerPublishDir)&quot;" />
    <Message Importance="high" Text="Server published to: $(ServerPublishDir)" />
  </Target>

  <Target Name="IncludeServerInVsix" BeforeTargets="GetVsixSourceItems" DependsOnTargets="BuildServer">
    <ItemGroup>
      <VSIXSourceItem Include="$(ServerPublishDir)**\*.*">
        <VSIXSubPath>Server\%(RecursiveDir)</VSIXSubPath>
      </VSIXSourceItem>
    </ItemGroup>
    <Message Importance="high" Text="Including server from: $(ServerPublishDir)" />
  </Target>

  <Target Name="CopyServerToOutput" AfterTargets="Build" DependsOnTargets="BuildServer">
    <ItemGroup>
      <ServerFiles Include="$(ServerPublishDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ServerFiles)" DestinationFolder="$(OutputPath)Server\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PackageVsix" AfterTargets="CopyServerToOutput">
    <PropertyGroup>
      <VsixToolsPath Condition="'$(VsixToolsPath)' == ''">$(VsSDKToolsPath)</VsixToolsPath>
      <VsixToolsPath Condition="'$(VsixToolsPath)' == ''">$(NuGetPackageRoot)microsoft.vssdk.buildtools\17.0.5241\tools\vssdk\bin</VsixToolsPath>
      <VsixIncludesPath Condition="'$(VsixIncludesPath)' == ''">$(VsSDKIncludes)</VsixIncludesPath>
      <VsixIncludesPath Condition="'$(VsixIncludesPath)' == ''">$(NuGetPackageRoot)microsoft.vssdk.buildtools\17.0.5241\tools\vssdk\inc</VsixIncludesPath>
      <VsixContentTypesFile>$(VsixPackageStagingDir)[Content_Types].xml</VsixContentTypesFile>
    </PropertyGroup>

    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Exec Command="&quot;$(VsixToolsPath)\VSCT.exe&quot; &quot;$(ExtensionSourceDir)VSCommandTable.vsct&quot; &quot;$(IntermediateOutputPath)Menus.ctmenu&quot; &quot;-I$(VsixIncludesPath)&quot; -nologo" />
    <Exec Command="&quot;$(VsixToolsPath)\CreatePkgDef.exe&quot; /out=&quot;$(IntermediateOutputPath)$(AssemblyName).pkgdef&quot; &quot;$(TargetPath)&quot;" />

    <RemoveDir Directories="$(VsixPackageStagingDir)" />
    <MakeDir Directories="$(VsixPackageStagingDir)" />
    <MakeDir Directories="$(VsixPackageStagingDir)resources" />

    <ItemGroup>
      <VsixOutputFiles Include="$(OutputPath)**\*.*" />
      <VsixOutputFiles Remove="$(OutputPath)**\*.vsix" />
      <VsixOutputFiles Remove="$(OutputPath)**\*.zip" />
      <VsixOutputFiles Remove="$(OutputPath)Microsoft.VisualStudio.*" />
      <VsixOutputFiles Remove="$(OutputPath)**\Microsoft.VisualStudio.*" />
      <VsixOutputFiles Remove="$(OutputPath)Microsoft.ServiceHub.*" />
      <VsixOutputFiles Remove="$(OutputPath)**\Microsoft.ServiceHub.*" />
      <VsixOutputFiles Remove="$(OutputPath)Microsoft.Build.*" />
      <VsixOutputFiles Remove="$(OutputPath)Microsoft.NET.StringTools.*" />
      <VsixOutputFiles Remove="$(OutputPath)envdte*" />
      <VsixOutputFiles Remove="$(OutputPath)stdole.*" />
      <VsixOutputFiles Remove="$(OutputPath)VSLangProj*" />
      <VsixOutputFiles Remove="$(OutputPath)libgrpc_csharp_ext.*" />
      <VsixOutputFiles Remove="$(OutputPath)grpc_csharp_ext.x86.dll" />
      <VsixResourceFiles Include="..\..\LICENSE">
        <VsixRelativePath>resources\LICENSE.txt</VsixRelativePath>
      </VsixResourceFiles>
      <VsixResourceFiles Include="..\..\resources\logo.png">
        <VsixRelativePath>resources\logo.png</VsixRelativePath>
      </VsixResourceFiles>
    </ItemGroup>

    <Copy SourceFiles="@(VsixOutputFiles)" DestinationFolder="$(VsixPackageStagingDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(VsixResourceFiles)" DestinationFiles="@(VsixResourceFiles->'$(VsixPackageStagingDir)%(VsixRelativePath)')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\source.extension.vsixmanifest" DestinationFiles="$(VsixPackageStagingDir)extension.vsixmanifest" />
    <Copy SourceFiles="$(IntermediateOutputPath)$(AssemblyName).pkgdef" DestinationFiles="$(VsixPackageStagingDir)$(AssemblyName).pkgdef" />
    <Copy SourceFiles="$(IntermediateOutputPath)Menus.ctmenu" DestinationFiles="$(VsixPackageStagingDir)Menus.ctmenu" />

    <WriteLinesToFile File="$(VsixContentTypesFile)" Overwrite="true" Lines="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;" />
    <WriteLinesToFile File="$(VsixContentTypesFile)" Overwrite="false" Lines="&lt;Types xmlns=&quot;http://schemas.openxmlformats.org/package/2006/content-types&quot;&gt;" />
    <WriteLinesToFile File="$(VsixContentTypesFile)" Overwrite="false" Lines="  &lt;Default Extension=&quot;vsixmanifest&quot; ContentType=&quot;text/xml&quot; /&gt;" />
    <WriteLinesToFile File="$(VsixContentTypesFile)" Overwrite="false" Lines="  &lt;Default Extension=&quot;pkgdef&quot; ContentType=&quot;text/plain&quot; /&gt;" />
    <WriteLinesToFile File="$(VsixContentTypesFile)" Overwrite="false" Lines="  &lt;Default Extension=&quot;ctmenu&quot; ContentType=&quot;application/octet-stream&quot; /&gt;" />
    <WriteLinesToFile File="$(VsixContentTypesFile)" Overwrite="false" Lines="  &lt;Default Extension=&quot;dll&quot; ContentType=&quot;application/octet-stream&quot; /&gt;" />
    <WriteLinesToFile File="$(VsixContentTypesFile)" Overwrite="false" Lines="  &lt;Default Extension=&quot;exe&quot; ContentType=&quot;application/octet-stream&quot; /&gt;" />
    <WriteLinesToFile File="$(VsixContentTypesFile)" Overwrite="false" Lines="  &lt;Default Extension=&quot;json&quot; ContentType=&quot;application/json&quot; /&gt;" />
    <WriteLinesToFile File="$(VsixContentTypesFile)" Overwrite="false" Lines="  &lt;Default Extension=&quot;png&quot; ContentType=&quot;image/png&quot; /&gt;" />
    <WriteLinesToFile File="$(VsixContentTypesFile)" Overwrite="false" Lines="  &lt;Default Extension=&quot;pdb&quot; ContentType=&quot;application/octet-stream&quot; /&gt;" />
    <WriteLinesToFile File="$(VsixContentTypesFile)" Overwrite="false" Lines="  &lt;Default Extension=&quot;config&quot; ContentType=&quot;text/xml&quot; /&gt;" />
    <WriteLinesToFile File="$(VsixContentTypesFile)" Overwrite="false" Lines="  &lt;Default Extension=&quot;xml&quot; ContentType=&quot;text/xml&quot; /&gt;" />
    <WriteLinesToFile File="$(VsixContentTypesFile)" Overwrite="false" Lines="  &lt;Default Extension=&quot;txt&quot; ContentType=&quot;text/plain&quot; /&gt;" />
    <WriteLinesToFile File="$(VsixContentTypesFile)" Overwrite="false" Lines="  &lt;Override PartName=&quot;/extension.vsixmanifest&quot; ContentType=&quot;text/xml&quot; /&gt;" />
    <WriteLinesToFile File="$(VsixContentTypesFile)" Overwrite="false" Lines="&lt;/Types&gt;" />

    <Delete Files="$(VsixPackagePath);$(VsixPackageZipPath)" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ExtensionSourceDir)build\CreateVsixArchive.ps1&quot; -SourceDirectory &quot;$(VsixPackageStagingDir).&quot; -DestinationPath &quot;$(VsixPackagePath)&quot; -VsixUtilPath &quot;$(VsixToolsPath)\VsixUtil.exe&quot; -SourceManifestPath &quot;$(VsixPackageStagingDir)extension.vsixmanifest&quot;" />
    <Message Importance="high" Text="VSIX created: $(VsixPackagePath)" />
  </Target>

</Project>
